{
  "name": "service-name",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kauelima21",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "babel-plugin-source-map-support": "^2.2.0",
    "serverless-webpack": "^5.7.1",
    "webpack": "^5.73.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@middy/core": "^3.1.0",
    "@middy/http-cors": "^3.1.0",
    "@middy/http-error-handler": "^3.1.0",
    "@middy/http-event-normalizer": "^3.1.0",
    "@middy/http-json-body-parser": "^3.1.0",
    "aws-sdk": "^2.1176.0",
    "http-errors": "^2.0.0",
    "serverless": "^3.21.0"
  }
}